.payment {
  padding: 20px;
  .payment-card {
    background-color: #242738;
    box-shadow: inset 0 0 0.05128rem 0.02564rem #2f334a;
    padding: 20px;
    border-radius: 12px;
    .payment-card-head {
      display: flex;
      justify-content: space-between;
      .payment-card-title {
        line-height: 30px;
        font-size: 16px;
        display: flex;
        align-items: center;
        &::before {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #25eeb1;
          content: '';
          margin-right: 10px;
        }
      }
      .transfer-button {
        background: #fff;
        color: #08261c;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        font-weight: 500;
      }
    }
    .payment-user {
      padding: 20px 0;
      display: flex;
      .payment-user-avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: #25eeb1;
        flex-shrink: 0;
        margin-right: 10px;
      }
      .payment-user-sn {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
        p {
          display: flex;
          justify-content: space-between;
          span {
            color: #25eeb1;
          }
        }
      }
    }
  }
}