.withdrawal-main {
  padding: 20px 15px 100px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .content-box {
    padding: 20px;
    background: #242738;
    border-radius: 6px;
    box-shadow: inset 0 0 0.05128rem 0.02564rem #2f334a;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .content-box-title {
      color: rgba(255, 255, 255, .6);
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      span {
        font-size: 12px;
      }
    }
    .content-box-content {
      display: flex;
      justify-content: space-between;
      .form-input {
        flex-grow: 1;
      }
      .form-sidebar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
      }
      .all-amount-btn {
        font-size: 12px;
        border: 1px solid #999;
        color: #999;
        transform: scale(0.8);
        margin-right: -5px;
      }
      .form-balance {
        font-size: 10px;
        color: #999;
      }
    }
  }
  .withdrawal-btn {
    margin: 0 auto;
    height: 46px;
    border: 0;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    background-color: #25eeb1;
    color: #000;
  }
}