.home {
  padding-bottom: 80px;
  .banner {
    img {
      width: 100%;
    }
  }
  .main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 15px;
    .show-content-banner {
      padding: 10px 25px;
      background: #242738;
      border-radius: 6px;
      display: flex;
      align-items: center;
      .content-banner-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .content-banner-name {
          font-size: 12px;
          color: rgba(255, 255, 255, .5);
        }
        .content-banner-data {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .title {
      font-size: 18px;
      font-weight: 600;
      padding-left: 20px;
      position: relative;
      height: 40px;
      line-height: 40px;
      &::before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        background: #25EEB1;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 7px;
        margin-top: -3px;
      }
    }
    .content-box {
      padding: 20px;
      background: #242738;
      border-radius: 6px;
      .tab-menu {
        border-radius: 20px;
        font-size: 13px;
      }
    }
    .update-date {
      width: 120px;
      height: 30px;
      line-height: 30px;
      border-radius: 30px;
      margin: 0 auto;
      background-color: #161824;
      text-align: center;
      display: block;
      margin-top: 10px;
      font-size: 12px;
      color: #FFF;
    }
    .tab-content {
      width: 100%;
      padding-top: 20px;
    }
    .ranking-table {
      width: 100%;
      display: flex;
      li {
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        &:nth-child(1) {
          width: 15%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &:nth-child(2) {
          width: 33%;
        }
        &:nth-child(3) {
          width: 30%;
        }
        &:nth-child(4) {
          width: 22%;
        }
      }
      .no-1-icon {
        width: 20px;
        height: 20px;
        background: url('../../../assets/images/no-1.png') no-repeat;
        background-size: 20px 20px;
        display: block;
      }
      .no-2-icon {
        width: 20px;
        height: 20px;
        background: url('../../../assets/images/no-2.png') no-repeat;
        background-size: 20px 20px;
        display: block;
      }
      .no-3-icon {
        width: 20px;
        height: 20px;
        background: url('../../../assets/images/no-3.png') no-repeat;
        background-size: 20px 20px;
        display: block;
      }
      .no-4-icon {
        width: 20px;
        height: 20px;
        background: url('../../../assets/images/no-4.png') no-repeat;
        background-size: 20px 20px;
        display: block;
      }
    }
    .chart {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .chart-main {
        width: 100px;
        height: 100px;
        border: 20px solid rgb(37, 238, 177);
        border-radius: 50%;
      }
      .chart-list {
        padding-left: 20px;
        li {
          span {
            color: rgb(37, 238, 177);
            font-size: 12px;
          }
        }
      }
    }
    .chart-address {
      font-size: 10px;
      padding-top: 20px;
      text-align: center;
    }
    .mobility-table {
      width: 100%;
      display: flex;
      li {
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        &:nth-child(1) {
          width: 12%;
        }
        &:nth-child(2) {
          width: 20%;
        }
        &:nth-child(3) {
          width: 20%;
        }
        &:nth-child(4) {
          width: 20%;
        }
        &:nth-child(4) {
          width: 28%;
        }
      }
    }
    .exchange-main {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .exchange-box {
      display: flex;
      align-items: center;
      gap: 20px;
      .exchange-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-size: 24px;
        font-weight: 500;
        font-style: normal;
        flex-shrink: 0;
      }
      .exchange-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .exchange-name {
          font-size: 16px;
        }
        .exchange-price {
          font-weight: 600;
          font-size: 14px;
          .price-rate {
            margin-left: 10px;
            color: #25EEB1;
          }
        }
      }
      .exchange-button {
        width: 80px;
        height: 32px;
        line-height: 32px;
        flex-shrink: 0;
        border: 0;
        border-radius: 6px;
        background-color: @c1;
        color: #000;
        font-weight: 600;
        &:disabled {
          background: rgba(255, 255, 255, .2);
          border-bottom: 0;
          color: #FFF;
        }
      }
    }
    .exchange-data {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0;
      padding: 20px 10px;
      .exchange-data-item {
        width: calc(50% - 20px);
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .exchange-data-name {
          font-size: 12px;
        }
        .exchange-data-value {
          font-size: 14px;
          color: #25eeb1;
          font-weight: bold;
        }
      }
    }
    .contract-no {
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        margin: 0 10px;
      }
      .contract-copy {
        width: 15px;
        height: 15px;
        background: url('../../../assets/images/copy-icon.png') no-repeat;
        background-size: 15px 15px;
      }
    }
    .link-box {
      display: flex;
      .link-item {
        width: 25%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        img {
          height: 32px
        }
        p {
          font-size: 12px;
          text-align: center;
        }
      }
    }
    .footer-logo {
      width: 300px;
      background: url('../../../assets/images/footer-logo.png') no-repeat;
      margin: 0 auto;
      background-size: 300px auto;
      padding-top: 30px;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 120px;
    }
  }
}
.modal {
  left: 50%;
  top: 50%;
  background: #000;
  transform: translate(-50%, -50%);
}