.my {
  padding: 20px 15px 100px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .content-box {
    padding: 20px;
    background: #242738;
    border-radius: 6px;
    text-align: center;
    box-shadow: inset 0 0 0.05128rem 0.02564rem #2f334a;
  }
  
  .wallet-box {
    display: flex;
    justify-content: space-between;
    .wallet-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      p {
        &:nth-child(1) {
          font-size: 14px;
          color: rgba(255, 255, 255, .7);
        }
        &:nth-child(2) {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }
  .withdrawal-btn {
    width: 200px;
    height: 40px;
    border-radius: 6px;
    margin-top: 30px;
    background: @c1;
    font-size: 16px;
    color: #000;
    font-weight: 500;
  }
  .income-box {
    display: flex;
    flex-direction: column;
    .income-main {
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      align-items: center;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.02564rem;
        background: linear-gradient(90deg,rgba(179,179,179,0) 0%,rgba(255,255,255,.6) 50.45%,rgba(179,179,179,0) 100%);
      }
      p {
        &:nth-child(1) {
          font-size: 14px;
          color: #25eeb1;
        }
        &:nth-child(2) {
          font-size: 26px;
          color: #FFF;
        }
      }
    }
    .income-footer {
      display: flex;
      padding-top: 20px;
      .income-footer-item {
        flex-grow: 1;
        flex-shrink: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        p {
          &:nth-child(1) {
            font-size: 16px;
            color: #25eeb1;
          }
          &:nth-child(2) {
            font-size: 12px;
            color: #FFF;
            display: flex;
            gap: 4px;
            align-items: center;
            &::before {
              width: 8px;
              height: 8px;
              background-color: #25eeb1;
              content: '';
              display: inline-block;
            }
          }
        }
      }
    }
  }
  .asset-box {
    .asset-header {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 20px;
      p {
        &:nth-child(1) {
          font-size: 18px;
          color: #25eeb1;
        }
        &:nth-child(2) {
          font-size: 26px;
          color: #FFF;
          font-family: "Source Han Sans";
        }
      }
    }
    .asset-tab-menu {
      width: 265px;
      display: flex;
      background-color: #161824;
      color: #999;
      border-radius: 42px;
      align-items: center;
      margin: 0 auto 20px auto;
      padding: 4px;
      li {
        height: 28px;
        line-height: 28px;
        font-size: 15px;
        flex: 1;
        border-radius: 42px;
        &.active-tab {
          background: #242738;
          color: #25eeb1
        }
      }
    }
    .asset-item {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      height: 30px;
      position: relative;
      margin-bottom: 20px;
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.02564rem;
        background: linear-gradient(90deg,rgba(179,179,179,0) 0%,rgba(255,255,255,.6) 50.45%,rgba(179,179,179,0) 100%);
      }
      span {
        &:nth-child(2) {
          color: #25eeb1;
        }
      }
    }
    .asset-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .asset-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .asset-list-item-left {
          display: flex;
          align-items: center;
          gap: 10px;
          .asset-list-item-cover {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
          }
          .ustd-cover {
            background: url('../../../assets/images/usdt-icon.png') no-repeat;
            background-size: cover;
          }
        }
        .asset-list-item-amount {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          span {
            &:nth-child(1) {
              font-size: 13px;
              color: #25eeb1;
            }
            &:nth-child(2) {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
  .invite-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .income-box-item {
      display: flex;
      justify-content: space-between;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 0.02564rem;
        background: linear-gradient(90deg,rgba(179,179,179,0) 0%,rgba(255,255,255,.6) 50.45%,rgba(179,179,179,0) 100%);
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      span {
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        padding-left: 30px;
        background-size: 20px 20px;
        font-size: 13px;
        &.link {
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAgVBMVEVHcEwvz58x0Z0x0Z0x0Z0vz5svz50w0pwvz50vz58vz5cw0Jwv0Z0vz58vz5wx0J0vz50x0p0w0J0x0J0xz50x0J4x0J0vz50w0J4w0J0w0J0x0Z0x0J0xz50w0Z0x0Z0w0Z0vz5wy0Z0w0Jww0Z0x0Z0x0J4w0Zsvz58x0pwx0Z7GE+oFAAAAKnRSTlMAEO/fz0Bwf4AgII+AQGCwoJ+fkJDAoLDgv6+/v4DPr69QcH/fgNBfYI8GoK7hAAABO0lEQVR42oXR2W7DIBRF0cMFU9upp6RJMzVD557//8AKRTI4hrAe7Q0XBKYKu/8UUk77skCS+hAG9LKOZwvOxFIrjNAt7iyYsEBI7ZhkFDzDB46zudnpLTMs4FSaGaLg9HTywytGrJuq2dBTiQ3f7s9eAtCxTl3kVOPZnxIoop0heQz/FShTHSU8vsVrquMQ7tjBcEoDhufbG/fhZ+FUhyv/YKkVnugJ7uZyiV8XiXZdANMOW4HSbNFz2hESdi6yuPA6u6Ngy9Fwu++OZv4MJlzaoKdjxnt4HSxHNZIdy+kzHVIdG0CCVdVaztFOA3jm6AdOpOMAQNFbFnWxY0QNACtmDXCUMEPXgGOZ0cLJD3/B6MAHDDxlmLRWCK0yc71WM0LeMVNtItspeGGqGZAvhaSm7L6FlG1nm+mff+13tcdbPZ0IAAAAAElFTkSuQmCC') no-repeat left center;
          background-size: 20px 20px;
        }
        &.count {
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAm5JREFUOE+VlT9ME3EUx7/fX0NjcGYAIpiYNMahdxUGJ02YxAmVQqLboUETTWRz0KSDYZUEEiXSczLRtkaZcHBRFwf07hiMMliMoAObA9Eiv2fuSo/rcTT2N74/n997v/e9d0TCGVie79hJp/MQOQ/BIIieIEzwA8QyyBepWq38YXByO57OuMF0FvKguk+iN+myhk0EGxA95eaulKNxe8BSPmVkhmcUcaMVKO7TgjlvdekWxso7vi8EGq492y6sAQ+gpnUzBBpucUyRzw6qTEOe+z4FXmxRfd4xrApPlArpdOZIlWT94ROOpr5NUYrA9EExAlmvffl+jObK40sUebIb+BsiGmRnNPEv5VwKTFPwsgkosgVSATgUiIC8TNOzywRGfYMWuU7Fn9FEEXFcc2LA9+e8ogswG06aGBEt3Yp8UFcVKjTd4hrJ/sAg2ITCVdHyS5F+e6eEGHGz1qLvN1x7XBFPAbwHcVeAw9B4RKJrN3/Nr/APgXQ4Mcgrz5gYDipasc84Wett/XIAhYLKXegbcrLW6+ACr7ikwLNhxUBtHxAi29DsdU5am630mPtod0HJBsiOZqBrV0kcjSZrwTXPtOZbAQ3XnlTEw2iMCIKWw6FEnO8cwzrdCmh6xTcEm2LqQ2mWTcAQiNbgHQVuJeoS0qkg94hAMuEJZFMXdt/X+DIQYBFgNQlISDeA8SZYQ9i+0VxZyFNUKRYwDXA1uUL0pPZ/NfVPr5GQc+1ZtLlp9nrFnBNdDoGjlE/lMsMzbUMFc07S+mrc5rcP/R8LFrJOcMpvM/os+za27wwGdbx/tNUvoPb5W+XTWKEWf+N/kKQEjHuYKp8AAAAASUVORK5CYII=') no-repeat left center;
          background-size: 20px 20px;
        }
        &.withdrawal {
          background: url('../../../assets/images/withdrawal-icon.png') no-repeat;
          background-size: 20px 20px;
        }
      }
      i {
        width: 20px;
        height: 20px;
        display: block;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABkSURBVHgB7ZTBCQAhDASXq8QSLNFOLeFKyOUROPGnjw3oDuQXmCGPAEJsYmbFp8cUsHFpsx9+xHABRcwRr08FE0UoQhELEX3eeXAqqV9Scsmz5byHc688AlqaPAJqXIAvF0fxARfY36N0D6E4AAAAAElFTkSuQmCC') no-repeat center center;
        background-size: 20px 20px;
      }
    }
  }
  .earnings-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 0;
    .earnings-item {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      p {
        &:nth-child(1) {
          font-size: 14px;
          color: rgba(255, 255, 255, .7);
        }
        &:nth-child(2) {
          font-size: 18px;
          color: #FFF;
          font-weight: 600;
        }
      }
    }
  }
  .level-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 0;
    .level-item {
      width: 33.3333%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      p {
        &:nth-child(1) {
          font-size: 14px;
          color: rgba(255, 255, 255, .7);
        }
        &:nth-child(2) {
          font-size: 16px;
          color: #FFF;
          font-weight: 600;
        }
      }
    }
  }
  .tab-box {
    .tab-head {
      display: flex;
      background-color: #191C2E;
      border-radius: 6px;
      margin-bottom: 20px;
      li {
        height: 36px;
        line-height: 36px;
        text-align: center;
        flex: 1;
        &.checked {
          color: @c1;
          font-weight: bold;
        }
      }
    }
    .tab-list {
      min-height: 200px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .tab-item {
        display: flex;
        justify-content: space-between;
        .tab-item-left {
          display: flex;
          flex-direction: column;
          gap: 2px;
          align-items: flex-start;
          p {
            &:nth-child(1) {
              font-size: 14px;
            }
            &:nth-child(2) {
              font-size: 12px;
              opacity: .6;
            }
          }
        }
        .tab-item-right {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }
  }
}