.staking {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .staking-banner {
    width: 100%;
    height: 146px;
    background: url('../../../assets/images/staking-banner.png') no-repeat center center;
    background-size: 100% auto;
  }
  .staking-amount {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .staking-amount-item {
      flex-grow: 1;
      flex-shrink: 0;
      background-color: #242738;
      box-shadow: inset 0 0 0.05128rem 0.02564rem #2f334a;
      border-radius: 6px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .staking-amount-title {
        font-size: 12px;
      }
      .staking-amount-number {
        font-size: 18px;
        font-weight: bold;
        color: #25eeb1;
      }
    }
  }
  .staking-box {
    flex-grow: 1;
    background-color: #242738;
    box-shadow: inset 0 0 0.05128rem 0.02564rem #2f334a;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    .staking-box-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .staking-head-title {
        display: flex;
        align-items: center;
        gap: 10px;
        .staking-head-title-avatar {
          width: 34px;
          height: 34px;
          line-height: 34px;
          border-radius: 50%;
          background: #42C1CA;
          font-style: normal;
          text-align: center;
          font-size: 20px;
        }
      }
      .staking-button {
        color: #000;
        padding: 0 20px;
        font-size: 15px;
        font-weight: 500;
      }
    }
    .staking-box-content {
      display: flex;
      justify-content: space-between;
      position: relative;
      .staking-box-content-item {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #acb5c5;
        gap: 5px;
        .staking-box-content-data {
          font-size: 16px;
        }
        .staking-box-content-title {
          font-size: 12px;
        }
      }
    }
    .content-line {
      &::after {
        width: 100%;
        content: "";
        position: absolute;
        z-index: 1;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 0.02564rem;
        background: linear-gradient(90deg,rgba(179,179,179,0) 0%,rgba(255,255,255,.6) 50.45%,rgba(179,179,179,0) 100%);
      }
    }
  }
}