.footer {
  width: 90%;
  height: 50px;
  background: #242738;
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  box-shadow: inset 0 0 0.05128rem 0.02564rem #2f334a;
  border: 1px solid #3E434E;
  border-radius: 12px;
  z-index: 500;
  .footer-item {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    i {
      width: 24px;
      height: 24px;
      display: block;
      filter: brightness(200%);
    }
    .home-icon {
      background: url('../../assets/images/home-icon.png') no-repeat;
      background-size: 24px 24px;
    }
    .deal-icon {
      background: url('../../assets/images/deal-icon.png') no-repeat;
      background-size: 24px 24px;
    }
    .wallet-icon {
      background: url('../../assets/images/wallet-icon.png') no-repeat;
      background-size: 24px 24px;
    }
    .my-icon {
      background: url('../../assets/images/my-icon.png') no-repeat;
      background-size: 24px 24px;
    }
    .staking-icon {
      background: url('../../assets/images/staking-icon.png') no-repeat;
      background-size: 24px 24px;
    }
  }
  .active {
    i {
      filter: none;
    }
    p {
      font-weight: 500;
      color: #31D19E;
    }
  }
}