.languageView{
    position: absolute;
    z-index: 500;
    width: 34px;
    height: auto;
    overflow: hidden;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    >div{
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background:#ffffff;
        border-radius: 0px 38px 38px 0px;
        padding-right: 6px;
        &:not(:last-child){
            margin-bottom: 8px;
        }
        img{
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 100%;
        }
    }
}