.login-view {
    position: absolute;
    z-index: 5001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #001865;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

    .loading {
        img {
            display: block;
            width: 100px;
            height: 100px;
            margin: -50px auto 0px;
        }

        .loading-text {
            margin-top: 60px;
            display: flex;
            align-items: center;
            >div{
                margin-left: 10px;
            }
        }
    }
}