export default {
    t1: "Bitte installieren Sie Wallet",
    t2: "Bitte verbinden Sie sich mit dem BSC Hauptnetz",
    t3: "Laden",
    t4: "Operation erfolgreich",
    t5: "Login abgelaufen",
    t6: "Vertragsprüfung",
    t7: "Wallet-Verbindung",
    t8: "Bitte verwenden Sie es im Wallet Dapp Browser",
    t9: "Bitte verbinden Sie sich mit dem BSC Hauptnetz",
    t10: "Die Transaktion wurde eingeleitet, bitte warten Sie geduldig",
    t11: "Transaktion fehlgeschlagen",
    t12: "Parameterfehler",
    t13: "Ein vollständig offenes und transparentes Smart Contract-Projekt, das die Sicherheit der Mittel vollständig gewährleistet",
    t14: "Der permanente Mechanismus der inneren und äußeren Zirkulation der globalen öffentlichen Entwässerung ist endlos",
    t15:"Der Vertrag kann nicht geändert werden. Der Code ist Open Source und kann nicht manipuliert werden.",
    t16:"Absagen",
    t17:"bestätigen",
    join: {
        t1: "beitreten",
        t2: "widerrufen",
        t3: "Aufforderung zur erfolgreichen Übertragung",
        t4: "Transfer erfolgreich!",
        t5: "Ich hab's!",
    },
    organization: {
        t1: "Organisation",
        t2: "Link einladen",
        t3: "Kopie",
        t4: "Kopieren erfolgreich",
        t5: "Adresse des Empfehlers",
        t6: "Direct Push Partner",
        t7: "Einzelne Teampartner",
        t8: "Anzahl der globalen Mitglieder",
    },
    peopleInfo: {
        t1: "Persönliche Statistiken",
        t2: "Ihre Vertragsadresse",
        t3: "Meine Note",
        t4: "500% Berechnung des Feedbacks der Belohnung",
        t5: "Direkte Empfehlung Belohnung",
        t6: "Belohnung für das Teameinkommen",
        t7: "Bole-Preis",
        t8: "Hilfe auf und ab",
        t9: "Links und rechts Hilfe",
        t10: "Das heutige Ergebnis",
        t11: "Kumuliertes Einkommen",
        t12: "Gefrorene Menge",
        t13: "Gesamtbetrag der abgehobenen Währung",
        t14: "Gesamtbetrag der nicht abgehobenen Währung",
        t15: "Geld abheben",
        t16: "Bargeldabhebung",
        t17: "Bitte geben Sie die Entnahmemenge ein",
        t18: "Überschreitung des abhebbaren Betrags",
        t19: "mein Level",
        t20: "noch nicht",
        t21: "statisches Einkommen",
    },
    ph: {
        t1: "Die Top Vier der Welt",
        t2: "Adresse",
        t3: "Einkommen",
    },
    tjData: {
        t1: "statistische Daten",
        t2: "Belohnung für den Countdown der Zeit",
        t3: "Belohnungen für die vier besten Empfehler der Welt",
        t4: "Zahl der Beteiligungen",
        t5: "FYB Menge",
        t6: "Gesamtzahl der USDT-Münzen",
        t7: "Auszahlungsbetrag insgesamt in USD",
        t8: "Globaler Gesamtlohnpool",
        t9: "Preis",
        t10: "Höhen und Tiefen",
        t11: "Währung",
        t12:"Gemeinschaftsleistung",
        t13: "Zelldividenden",
        t14: "Regionale Leistung",
    }
}