export default {
    t1: "Please install wallet",
    t2: "Please connect to BSC network",
    t3: "loading",
    t4: "Successful operation",
    t5: "Login has expired",
    t6: "Contract under verification",
    t7: "Wallet connecting",
    t8: "Please use it in the wallet dapp browser",
    t9: "Please connect to BSC network",
    t10: "Transaction has been initiated, please wait patiently...",
    t11: "transaction failed",
    t12: "Parameter error",
    t13: "A fully open and transparent smart contract project that fully guarantees the safety of funds.",
    t14: "Global public emissions, internal and external circulation, perpetual motion mechanism, endless life",
    t15:"The contract is immutable and the code is all open source and cannot be tampered with.",
    t16:"Cancel",
    t17:"confirm",
    join: {
        t1: "join in",
        t2: "Cancel",
        t3: "Transfer successful prompt",
        t4: "Transfer successful!",
        t5: "I see!",
        t6: "Authorize",
    },
    organization: {
        t1: "organize",
        t2: "Invitation link",
        t3: "copy",
        t4: "Copied successfully",
        t5: "Recommender address",
        t6: "Directly promote partners",
        t7: "personal team partner",
        t8: "Number of global members",
    },
    peopleInfo: {
        t1: "personal statistics",
        t2: "Your contract address",
        t3: "my level",
        t4: "250% reward feedback calculation",
        t5: "Direct recommendation rewards",
        t6: "algebra bonus",
        t7: "v1 dividend usdt quantity",
        t8: "v2 dividend usdt quantity",
        t9: "v3 dividend usdt quantity",
        t10: "Today's earnings",
        t11: "Cumulative income",
        t12: "frozen quantity",
        t13: "Total number of coins withdrawn",
        t14: "Total number of unwithdrawn coins",
        t15: "Withdraw coins",
        t16: "withdraw",
        t17: "Minimum withdrawal 10",
        t18: "Exceeding the amount that can be withdrawn",
        t19: "my level",
        t20: "None yet",
        t21: "static income",
        t22: "USDT dividend amount",
        t23: "Direct recommendation reward Baby",
        t24: "Withdrawal failed",
    },
    ph: {
        t1: "Four global ranking champions",
        t2: "address",
        t3: "income",
    },
    tjData: {
        t1: "Statistical data",
        t2: "Time countdown reward",
        t3: "Rewards for the top four best recommenders in the world",
        t4: "Number of participations",
        t5: "FYB quantity",
        t6: "Total amount of USDT coins deposited",
        t7: "Total amount of USDT coins withdrawn",
        t8: "Global total reward pool",
        t9: "price",
        t10: "ups and downs",
        t11: "Currency",
        t12:"Community performance",
        t13: "community dividends",
        t14: "Regional performance",
    }
}