export default {
    t1: "Veuillez installer le portefeuille",
    t2: "Veuillez vous connecter au réseau principal BSc",
    t3: "En chargement",
    t4: "Opération réussie",
    t5: "La connexion a expiré",
    t6: "vérification du contrat",
    t7: "Dans Wallet Connection",
    t8: "Veuillez utiliser dans Wallet dapp Browser",
    t9: "Veuillez vous connecter au réseau principal BSc",
    t10: "La transaction a été initiée, soyez patient…",
    t11: "La transaction a échoué",
    t12: "Erreur de paramètre",
    t13: "Un projet de contrat intelligent entièrement ouvert et transparent qui garantit la sécurité des fonds",
    t14: "Le Mécanisme mondial d'actionnement cyclique intérieur et extérieur vit",
    t15:"Contrat immuable, Code entièrement open source et non modifiable.",
    t16:"Annuler",
    t17:"confirmer",
    join: {
        t1: "Adhérer",
        t2: "Révocation",
        t3: "Conseils pour un transfert réussi",
        t4: "Transfert réussi!",
        t5: "Je le vois.",
    },
    organization: {
        t1: "Organisation",
        t2: "Liens d'invitation",
        t3: "Copier",
        t4: "Copie réussie",
        t5: "Adresse du référent",
        t6: "Partenaires Push direct",
        t7: "Partenaires d'équipe individuels",
        t8: "Nombre de membres dans le monde",
    },
    peopleInfo: {
        t1: "Statistiques personnelles",
        t2: "Votre adresse contractuelle",
        t3: "Mon grade",
        t4: "Calcul de la récompense de 500%",
        t5: "Bonus de recommandation Direct Push",
        t6: "Récompenses pour les gains d'équipe",
        t7: "Le prix Bole",
        t8: "Aide vers le haut et vers le bas",
        t9: "Aide gauche et droite",
        t10: "Gains aujourd'hui",
        t11: "Gains cumulés",
        t12: "Quantité congelée",
        t13: "Total des pièces déposées",
        t14: "Total des monnaies non déposées",
        t15: "Levée de monnaie",
        t16: "Présente",
        t17: "Veuillez entrer le nombre de retraits",
        t18: "Au - delà de la quantité disponible",
        t19: "mon niveau",
        t20: "pas encore",
        t21: "revenu statique",
    },
    ph: {
        t1: "Quatre champions mondiaux",
        t2: "Adresse",
        t3: "Revenus",
    },
    tjData: {
        t1: "Statistiques",
        t2: "Récompense de compte à rebours de temps",
        t3: "Top 4 des meilleures récompenses de référence dans le monde",
        t4: "Nombre de participations",
        t5: "Quantité de fyb",
        t6: "Nombre total de pièces usdt déposées",
        t7: "Nombre total de jetons usdt",
        t8: "Total global pool de récompenses",
        t9: "le prix",
        t10: "des hauts et des bas",
        t11: "Devise",
        t12:"Performances communautaires",
        t13: "Dividendes cellulaires",
        t14: "Performances régionales",
    }
}