export default {
    t1: "Sila pasang dompet",
    t2: "Sila sambung ke rangkaian BSC",
    t3: "memuatkan",
    t4: "Operasi yang berjaya",
    t5: "Log masuk telah tamat tempoh",
    t6: "Kontrak di bawah pengesahan",
    t7: "Dompet menyambung",
    t8: "Sila gunakannya dalam pelayar dapp dompet",
    t9: "Sila sambung ke rangkaian BSC",
    t10: "Transaksi telah dimulakan, sila tunggu dengan sabar...",
    t11: "transaksi gagal",
    t12: "Ralat parameter",
    t13: "Projek kontrak pintar yang terbuka dan telus sepenuhnya yang menjamin keselamatan dana sepenuhnya.",
    t14: "Pelepasan awam global, peredaran dalaman dan luaran, mekanisme gerakan kekal, kehidupan yang tidak berkesudahan",
    t15:"Kontrak itu tidak boleh diubah dan kodnya semuanya sumber terbuka dan tidak boleh diusik.",
    t16:"Batal",
    t17:"mengesahkan",
    join: {
        t1: "turut serta",
        t2: "Batal",
        t3: "Pemindahan gesaan berjaya",
        t4: "Pemindahan berjaya!",
        t5: "Saya faham!",
        t6: "membenarkan",
    },
    organization: {
        t1: "menyusun",
        t2: "Pautan jemputan",
        t3: "salinan",
        t4: "Berjaya disalin",
        t5: "Alamat pengesyor",
        t6: "Terus mempromosikan rakan kongsi",
        t7: "rakan pasukan peribadi",
        t8: "Bilangan ahli global",
    },
    peopleInfo: {
        t1: "statistik peribadi",
        t2: "Alamat kontrak anda",
        t3: "tahap saya",
        t4: "250% pengiraan maklum balas ganjaran",
        t5: "Ganjaran pengesyoran langsung",
        t6: "bonus algebra",
        t7: "v1 kuantiti usdt dividen",
        t8: "v2 kuantiti usdt dividen",
        t9: "v3 kuantiti usdt dividen",
        t10: "Pendapatan hari ini",
        t11: "Pendapatan terkumpul",
        t12: "kuantiti beku",
        t13: "Jumlah bilangan syiling yang dikeluarkan",
        t14: "Jumlah bilangan syiling yang belum dikeluarkan",
        t15: "Keluarkan duit syiling",
        t16: "menarik diri",
        t17: "Pengeluaran minimum 10",
        t18: "Melebihi jumlah yang boleh dikeluarkan",
        t19: "tahap saya",
        t20: "Belum ada lagi",
        t21: "pendapatan statik",
        t22: "Jumlah dividen USDT",
        t23: "Ganjaran pengesyoran langsung Bayi",
        t24: "Pengeluaran gagal",
    },
    ph: {
        t1: "Empat juara ranking global",
        t2: "alamat",
        t3: "pendapatan",
    },
    tjData: {
        t1: "Data statistik",
        t2: "Ganjaran undur masa",
        t3: "Ganjaran untuk empat pengesyor terbaik terbaik di dunia",
        t4: "Bilangan penyertaan",
        t5: "Kuantiti FYB",
        t6: "Jumlah amaun syiling USDT yang didepositkan",
        t7: "Jumlah amaun syiling USDT yang dikeluarkan",
        t8: "Jumlah kumpulan ganjaran global",
        t9: "harga",
        t10: "naik dan turun",
        t11: "mata wang",
        t12:"Prestasi komuniti",
        t13: "dividen masyarakat",
        t14: "Persembahan serantau",
    }
}