.containerModule {
    padding: 55px 25px 55px 42px!important;
    .currency-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        >span{
            flex: 1;
            &:nth-child(2){
                text-align: center;
            }
            &:last-child{
                text-align: right;
            }
        }
    }
}